{
    "name": "ragnarok",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": "24.x",
        "npm": "11.x"
    },
    "volta": {
        "node": "24.20.0",
        "npm": "11.6.2"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "format": "eslint . --fix",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "infra:up": "docker compose -f compose.dev.yml up -d",
        "infra:down": "docker compose -f compose.dev.yml down",
        "infra:logs": "docker compose -f compose.dev.yml logs -f",
        "infra:status": "docker compose -f compose.dev.yml ps",
        "check": "npm run lint && npm run typecheck && npm run test"
    },
    "dependencies": {
        "next": "16.3.4",
        "react": "19.2.8",
        "react-dom": "19.2.8"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^24.13.3",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.3.4",
        "tailwindcss": "^4",
        "typescript": "^5",
        "vitest": "^5.0.0"
    }
}
