{
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "name": "RAGnarok Job Form Inspector",
  "version": "0.1.0",
  "description": "Inspect job pages and locate application forms with a local discovery workflow.",
  "action": {
    "default_title": "Open job form inspector"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": ["activeTab", "scripting", "sidePanel", "storage"]
}
